<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      prefWidth="640" prefHeight="480">

    <StackPane fx:id="root" prefWidth="640" prefHeight="440">

        <!-- fx:controller="com.example.MainMenu" -->
        <!-- Background /Slides -->
        <ImageView fx:id="solarSlides" fitWidth="200" fitHeight="200" preserveRatio="true"/>

        <!-- Foreground -->
        <ImageView fx:id="foreground" fitWidth="640" fitHeight="480" preserveRatio="false" />

        <VBox fx:id="textBoxContainer"
              alignment="BOTTOM_CENTER"
              spacing="10"
              StackPane.alignment="BOTTOM_CENTER"
              style="-fx-padding: 10px; -fx-border-color: black; -fx-border-width: 2px;">

                    <Text fx:id="caption"
                        text="Solar Flare Stage 1"
                        style="-fx-font-size: 20px; -fx-fill: white; -fx-stroke: black; -fx-stroke-width: 1;" />

                    <Text fx:id="textBox"
                        style="-fx-font-size: 10px; -fx-fill: black; -fx-stroke: black; -fx-stroke-width: 1;" />
        </VBox>
    </StackPane>

    <Slider fx:id="stageSlider"
            min="0" max="100" value="0"
            majorTickUnit="1" blockIncrement="1"
            snapToTicks="true"
            showTickLabels="false" showTickMarks="false"/>
</VBox>